{
  "name": "drivetopay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryanshs/426Project.git"
  },
  "author": "Aryansh Sharma, Aryaman Ghosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aryanshs/426Project/issues"
  },
  "homepage": "https://github.com/aryanshs/426Project#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
